<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>

<body>
    <nav>
        <li><b>Gym</b><span>Fit</span></li>
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./pages.html">PAGES</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./membership.html">MEMBERSHIP</a></li>
            <li><a href="./Blog.html">BLOG.</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <li><span class="material-symbols-outlined">
                smartphone +23-563-5688
            </span>
        </li>
    </nav>
    <!--  -->
    <div class="maintrainer">
        <div class="black_cast">
            <p>HOME | <span>OUR BLOG</span></p>
            <h1>BLOG ARTICLE</h1>
        </div>
    </div>
    <!-- blog card -->
    <div class="blog_main">
        <div class="blog_flex">
            <div class="blog_card">
                <div class="blog_pic">
                    <img src="./image/post1.jpg">
                </div>
                <div class="blog_text">
                    <h3>March 25, 2019 John Stain</h3>
                    <h1>Make your fitness Boost with us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>adipisicing elit. Rerum, minima.</p>
                    <a href=""> - Read More</a>
                </div>


            </div>
            <div class="blog_card">
                <div class="blog_pic">
                    <img src="./image/post2.jpg">
                </div>
                <div class="blog_text">
                    <h3>March 25, 2019 John Stain</h3>
                    <h1>Make your fitness Boost with us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>adipisicing elit. Rerum, minima.</p>
                    <a href=""> - Read More</a>
                </div>

            </div>
            <div class="follow">
                <div class="search-container">
                    <input type="line" placeholder="Search...">
                    <!-- <button type="submit">Search</button> -->
                    <h1>- Follow Us</h1>
                    <div class="blog_icon">
                        <div class="b_ic">
                            <span class="material-symbols-outlined">
                                ar_stickers
                            </span>
                        </div>
                        <div class="b_ic">
                            <span class="material-symbols-outlined">
                                ar_stickers
                            </span>
                        </div>

                        <div class="b_ic">
                            <span class="material-symbols-outlined">
                                ar_stickers
                            </span>
                        </div>
                        <div class="b_ic">
                            <span class="material-symbols-outlined">
                                ar_stickers
                            </span>
                        </div>
                        <div class="b_ic">
                            <span class="material-symbols-outlined">
                                ar_stickers
                            </span>
                        </div>
                    </div>

                </div>
                <h1 class="post"> - Popular posts</h1>
                <div class="mini">
                    <div class="mini_img">
                        <img src="./image/course-1 (2).jpg">
                    </div>
                    <div class="mini_text">
                        <p>Track your daily</p>
                        <p>body fitness</p>

                    </div>
                </div>
                <div class="mini">
                    <div class="mini_img">
                        <img src="./image/course-1 (2).jpg">
                    </div>
                    <div class="mini_text">
                        <p>Track your daily</p>
                        <p>body fitness</p>

                    </div>
                </div>
                <div class="mini">
                    <div class="mini_img">
                        <img src="./image/course-1 (2).jpg">
                    </div>
                    <div class="mini_text">
                        <p>Track your daily</p>
                        <p>body fitness</p>

                    </div>
                </div>
                <div class="follow_Catgres">
                    <div class="mini_main">
                        <div class="mini_card">
                            <div class="main_Catgres">
                                Fitness
                            </div>
                            <div class="mini_icon">
                                <span class="material-symbols-outlined">
                                    timer_3
                                </span>
                            </div>
                        </div>
                        <div class="mini_card">
                            <div class="main_Catgres">
                                Fitness
                            </div>
                            <div class="mini_icon">
                                <span class="material-symbols-outlined">
                                    timer_3
                                </span>
                            </div>
                        </div>
                        <div class="mini_card">
                            <div class="main_Catgres">
                                Fitness
                            </div>
                            <div class="mini_icon">

                                <span class="material-symbols-outlined">
                                    timer_3
                                </span>
                            </div>
                        </div>
                        <div class="mini_card">
                            <div class="main_Catgres">
                                Fitness
                            </div>
                            <div class="mini_icon">
                                <span class="material-symbols-outlined">
                                    timer_3
                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="tag">
                        <h1 class="post">Tags</h1>

                    </div>

                </div>


            </div>
            <div class="blog_card">
                <div class="blog_pic">
                    <img src="./image/post3.jpg">
                </div>
                <div class="blog_text">
                    <h3>March 25, 2019 John Stain</h3>
                    <h1>Make your fitness Boost with us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>adipisicing elit. Rerum, minima.</p>
                    <a href=""> - Read More</a>
                </div>


            </div>
            <div class="blog_card">
                <div class="blog_pic">
                    <img src="./image/post4.jpg">
                </div>
                <div class="blog_text">
                    <h3>March 25, 2019 John Stain</h3>
                    <h1>Make your fitness Boost with us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>adipisicing elit. Rerum, minima.</p>
                    <a href=""> - Read More</a>
                </div>


            </div>
        </div>
    </div>

    <!--footer  -->
    <div class="wrapper">
        <footer>
            <div class="GYMFIT">
                <h1>GYMFIT</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores,
                    sint nostrum omnis eaque cumque dolorum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="GYMFIT">
                <h1>RECENTS POSTS</h1>
                <p>Claritas est etiam processus</p>
                <p>dynamicus</p>
                <p>30 february 2019</p>
                <p>Claritas est etiam processus</p>
                <p>30 february 2019</p>
            </div>
            <div class="GYMFIT">
                <h1>QUICK LINKS</h1>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>About us</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Services</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>membership</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Courses</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Contact us</p>
                </div>

            </div>
            <div class="GYMFIT">
                <h1>HOME LOCATION</h1>
                <p>Washington 6036 Richmond hwy.</p>
                <p>Alexandria, VA USA 22303</p>
                <b>+1 (409) 987–5874</b>
                <p>info@demolink.org</p>
            </div>
            <div class="input">
                <p>Gymfit © 2019 , Theme By <span>Themefisher.com</span></p>
            </div>
        </footer>

    </div>
</body>

</html>