<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>

<body>
    <nav>
        <li><b>Gym</b><span>Fit</span></li>
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./pages.html">PAGES</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./membership.html">MEMBERSHIP</a></li>
            <li><a href="./Blog.html">BLOG.</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <li><span class="material-symbols-outlined">
                smartphone +23-563-5688
            </span>
        </li>
    </nav>
    <!-- contact us -->
    <div class="maintrainer">
        <div class="black_cast">
            <p>HOME | <span>CONTACT</span></p>
            <h1>CONTACT US</h1>
        </div>
    </div>
<!-- FORM -->
<div class="contact">
    <h1>CONTACT US</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In error reprehenderit quam enim</p>
    <p>obcaecati, repudiandae officia a cumque nemo provident!</p>
    <div class="line">
        <div class="name">Your Name</div>
        <div class="email">Email Address</div>
    </div>
    <div class="yourmessgae">Your Messgae</div>
    <button>Send Message</button>
    </div>
    
    

<!-- oops -->
<div class="ops">
    
    <span class="material-symbols-outlined">
        error
        </span>
    <h1>Oops! Something went wrong.</h1>
    <p>This page didn't load Google Maps correctly. See the JavaScript console for technical details.</p>
    <div class="ops_main">
    <div class="call">
        <span class="material-symbols-outlined">
            phone_iphone
            </span>
            <p>Call us</p>
            <p>+23 45 67890</p>
            <p>9:00 am - 17:00 pm</p>
    </div>
    <div class="call">
        <span class="material-symbols-outlined">
            mail
            </span>
            <p>Email at</p>
            <p>support@themefisher.com</p>
            <p>support@gymfit.com</p>   

    </div>
    <div class="call">
        <span class="material-symbols-outlined">
            home
            </span>
            <p>Location</p>
            <p>Fitness Center Bedford</p>
            <p>Heights,North London, USA</p>
    </div>
    </div>
</div>


    <!--footer -->
    <div class="wrapper">
        <footer>
            <div class="GYMFIT">
                <h1>GYMFIT</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores,
                    sint nostrum omnis eaque cumque dolorum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="GYMFIT">
                <h1>RECENTS POSTS</h1>
                <p>Claritas est etiam processus</p>
                <p>dynamicus</p>
                <p>30 february 2019</p>
                <p>Claritas est etiam processus</p>
                <p>30 february 2019</p>
            </div>
            <div class="GYMFIT">
                <h1>QUICK LINKS</h1>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>About us</p>
                </div>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>Services</p>
                </div>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>membership</p>
                </div>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>Courses</p>
                </div>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>Contact us</p>
                </div>
               
            </div>
            <div class="GYMFIT">
                <h1>HOME LOCATION</h1>
                <p>Washington 6036 Richmond hwy.</p>
                <p>Alexandria, VA USA 22303</p>
                <b>+1 (409) 987–5874</b>
                <p>info@demolink.org</p>
            </div>
            <div class="input">
                <p>Gymfit © 2019 , Theme By <span>Themefisher.com</span></p>
            </div>
        </footer>
        
    </div>
</body>
</html>
