<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>

<body>
    <nav>
        <li><b>Gym</b><span>Fit</span></li>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./pages.html">PAGES</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./membership.html">MEMBERSHIP</a></li>
            <li><a href="./Blog.html">BLOG.</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <li><span class="material-symbols-outlined">
                smartphone +23-563-5688
            </span>
        </li>
    </nav>
    <div class="main">
        <div class="black_cast">
            <div class="child">
                <p class="a">GYM FITNESS CLUB</p>
                <p> STEP UP YOUR</p>
                <span>FITNESS CHALLANGE</span>
                <p>WITH US</p>

                <button class="c">JONIT US
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </button>
            </div>
        </div>
    </div>

    <!-- overlay effect -->
    <div class="flx">
        <div class="div one">
            <h4>MORDEN EQUIPMENT</h4>
            <sub>0 1</sub>
            <P>Praesentium tempore debitis vitae, odit atque maiores illo veniam velit aut reprehenderit animi minima
                iste porro</P>
            <a href="">MORE DETAILS</a>
        </div>
        <div class="div two">
            <h4>MORDEN EQUIPMENT</h4>
            <P>Praesentium tempore debitis vitae, odit atque maiores illo veniam velit aut reprehenderit animi minima
                iste porro</P>
            <a href="">MORE DETAILS</a>
        </div>
        <div class="div three">
            <h4>MORDEN EQUIPMENT</h4>
            <P>Praesentium tempore debitis vitae, odit atque maiores illo veniam velit aut reprehenderit animi minima
                iste porro</P>
            <a href="">MORE DETAILS</a>
        </div>
    </div>
    <!-- gym text -->
    <div class="gym">
        <div class="gym_img">
            <img src="./image/bg-5.jpg">
        </div>
        <div class="gym_text">
            <p class="abc">WE’VE SKILL IN</p>
            <p class="abc"> WIDE <spna class="p">RANGE OF FITNESS</spna> AND OTHER</p>
            <p class="abc">BODY HEALTH FACILITY.</p>
            <p class="pqr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam saepe eius atque
                nesciunt ea quam, laboriosam ipsam provident mollitia ullam, distinctio repellendus unde neque,
                asperiores veritatis iusto aliquam aut.</p>
            <button class="c">LEARN MORE</button>
        </div>
    </div>
    <!--    black cast -->
    <div class="cast_img">
        <div class="black_cast">
            <div class="cast_text">
                <h4>DSCOVER YOUR POTENTIAL</h4>
                <h1>BOOK YOUR EARLY SEAT TO GET</h1>
                <h1><span>SUMMER 25%</span> DICSOUNT</h1>
                <button class="c">JOINT TODAY</button>
            </div>
        </div>
    </div>
    <!-- our services -->
    <div class="our_services">
        <h1>our services</h1>
        <p>We offer more than 35 group exercis, aerobic classes each week.</p>
        <div class="card">
            <div class="icon box">
                <span class="material-symbols-outlined">
                    exercise
                </span>
                <p><b>WEIGHT LIFTING</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
            </div>
            <div class="icon box">
                <span class="material-symbols-outlined">
                    exercise
                </span>
                <p><b>WEIGHT LIFTING</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
            </div>
            <div class="icon box">
                <span class="material-symbols-outlined">
                    exercise
                </span>
                <p><b>WEIGHT LIFTING</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
            </div>
            <div class="icon box">
                <span class="material-symbols-outlined">
                    exercise
                </span>
                <p><b>WEIGHT LIFTING</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
            </div>
            <div class="icon box">
                <span class="material-symbols-outlined">
                    exercise
                </span>
                <p><b>WEIGHT LIFTING</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
            </div>
            <div class="icon box">
                <span class="material-symbols-outlined">
                    exercise
                </span>
                <p><b>WEIGHT LIFTING</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
            </div>
        </div>
    </div>
    <!-- GALLARY -->
    <div class="GALLARY_FLEX">
        <h1><b>OUR GALLERY</b></h1>
        <p class="G">We offer more than 35 group exercis, aerobic classes each week.</p>
    </div>
    <div class="portfolio">

        <div class="one">
            <img src="./image/gallery-01.jpg">
        </div>
        <div class="one">
            <img src="./image/gallery-01.jpg">
        </div>
        <div class="one">
            <img src="./image/gallery-02.jpg">
        </div>
        <div class="one">
            <img src="./image/gallery-03.jpg">
        </div>
        <div class="one">
            <img src="./image/gallery-04.jpg">
        </div>
        <div class="one">
            <img src="./image/gallery-05.jpg">
        </div>
        <div class="one">
            <img src="./image/gallery-06.jpg">
        </div>
        <div class="one">
            <img src="./image/gallery-06.jpg">
        </div>
    </div>
    <!-- background -->
    <div class="background">
        <h1>WHAT PEOPLE SAY</h1>
        <span class="material-symbols-outlined">
            timer_10
        </span>
        <h2><b>A GREAT START TO A HEALTHY LIFE</b></h2>
        <p>Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit,</p>
        <p>laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
        <h4><b>John Donas</b></h4>
        <p>Manager</p>
        <span class="material-symbols-outlined">
            timer_10
        </span>
        <h2><b>A GREAT START TO A HEALTHY LIFE</b></h2>
        <p>Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit,</p>
        <p>laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
        <h4><b>John Donas</b></h4>
        <p>Manager</p>
        <span class="material-symbols-outlined">
            timer_10
        </span>
        <h2><b>A GREAT START TO A HEALTHY LIFE</b></h2>
        <p>Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit,</p>
        <p>laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
        <h4><b>John Donas</b></h4>
        <p>Manager</p>
        <span class="material-symbols-outlined">
            timer_10
        </span>
        <h2><b>A GREAT START TO A HEALTHY LIFE</b></h2>
        <p>Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit,</p>
        <p>laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
        <h4><b>John Donas</b></h4>
        <p>Manager</p>
    </div>
    <!-- POPULAR -->
    <div class="popular_main">
        <h1>POPULAR COURSES</h1>
        <p>We offer more than 35 group exercis, aerobic classes each week.</p>
        <div class="pic_main">
            <div class="pic">
                <div class="con">
                    <img src="./image/course-1 (2).jpg">
                    <div class="context">
                        <h1>Build Body</h1>
                        <p>Mentor: Jimmy Karter</p>
                    </div>
                </div>
            </div>
            <div class="pic">
                <div class="con">
                    <img src="./image/course-1 (2).jpg">
                    <div class="context">
                        <h1>Build Body</h1>
                        <p>Mentor: Jimmy Karter</p>
                    </div>
                </div>
            </div>
            <div class="pic">
                <div class="con">
                    <img src="./image/bg-5.jpg">
                    <div class="context">
                        <h1>Build Body</h1>
                        <p>Mentor: Jimmy Karter</p>
                    </div>
                </div>
            </div>
            <div class="pic">
                <div class="con">
                    <img src="./image/bg-7.jpg">
                    <div class="context">
                        <h1>Build Body</h1>
                        <p>Mentor: Jimmy Karter</p>
                    </div>
                </div>
            </div>

        </div>
        <button class="c">Read MORE</button>
    </div>

    <!-- footer -->
    <div class="wrapper">
        <footer>
            <div class="GYMFIT">
                <h1>GYMFIT</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores,
                    sint nostrum omnis eaque cumque dolorum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="GYMFIT">
                <h1>RECENTS POSTS</h1>
                <p>Claritas est etiam processus</p>
                <p>dynamicus</p>
                <p>30 february 2019</p>
                <p>Claritas est etiam processus</p>
                <p>30 february 2019</p>
            </div>
            <div class="GYMFIT">
                <h1>QUICK LINKS</h1>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>About us</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Services</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>membership</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Courses</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Contact us</p>
                </div>

            </div>
            <div class="GYMFIT">
                <h1>HOME LOCATION</h1>
                <p>Washington 6036 Richmond hwy.</p>
                <p>Alexandria, VA USA 22303</p>
                <b>+1 (409) 987–5874</b>
                <p>info@demolink.org</p>
            </div>
            <div class="input">
                <p>Gymfit © 2019 , Theme By <span>Themefisher.com</span></p>
            </div>
        </footer>

    </div>


</body>

</html>