<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>

<body>
    <nav>
        <li><b>Gym</b><span>Fit</span></li>
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./pages.html">PAGES</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./membership.html">MEMBERSHIP</a></li>
            <li><a href="./Blog.html">BLOG.</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <li><span class="material-symbols-outlined">
                smartphone +23-563-5688
            </span>
        </li>
    </nav>
    <!-- black cast -->
    <div class="maintrainer">
        <div class="black_cast">
            <p>HOME | <span>PRICE</span></p>
            <h1>MEMEBERSHIP</h1>
        </div>
    </div>
    <!-- PACKING PRICING   one-->
    <div class="packing_price">
        <div class="standerd">
            <h1>Standard Pack</h1>
            <div class="nu_flex">
                <div class="nu">
                    <span>$</span>
                    <b>12</b>
                    <span>permonth</span>
                </div>
              
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>

            <div class="cmd">BUY NOW</div>
        </div>
        <div class="standerd">
            <h1>Standard Pack</h1>
            <div class="nu_flex">
                <div class="nu">
                    <sub>$<sub>
                </div>
                <div class="nu">
                    <b>12</b>
                </div>
                <div class="nu">
                    <p>permonth</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>

            <div class="c">BUY NOW</div>
        </div>
        <div class="standerd">
            <h1>Standard Pack</h1>
            <div class="nu_flex">
                <div class="nu">
                    <sup>$<sup>
                </div>
                <div class="nu">
                    <b>12</b>
                </div>
                <div class="nu">
                    <p>permonth</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>
            <div class="mark_flex">
                <div class="mark">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </div>
                <div class="mark_text">
                    <p>Training overview</p>
                </div>
            </div>

            <div class="cmd">BUY NOW</div>
        </div>
    </div>
    <!-- packing price  2 -->
    <div class="two_price">
        <h1> PACKAGE PRICING</h1>
        <div class="packing_price">

            <div class="standerd_two">
                <h1>Standard Pack</h1>
                <div class="nu_flex">
                    <div class="nu">
                        <sub>$<sub>
                    </div>
                    <div class="nu">
                        <b>12</b>
                    </div>
                    <div class="nu">
                        <p>permonth</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>

                <div class="cmd">BUY NOW</div>
            </div>
            <div class="standerd_two">
                <h1>Pro Pack</h1>
                <div class="nu_flex">
                    <div class="nu">
                        <sub>$<sub>
                    </div>
                    <div class="nu">
                        <b>12</b>
                    </div>
                    <div class="nu">
                        <p>permonth</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>

                <div class="c">BUY NOW</div>
            </div>
            <div class="standerd_two">
                <h1>Gold Pack</h1>
                <div class="nu_flex">
                    <div class="nu">
                        <sup>$<sup>
                    </div>
                    <div class="nu">
                        <b>12</b>
                    </div>
                    <div class="nu">
                        <p>permonth</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>
                <div class="mark_flex">
                    <div class="mark">
                        <span class="material-symbols-outlined">
                            done
                        </span>
                    </div>
                    <div class="mark_text">
                        <p>Training overview</p>
                    </div>
                </div>

                <div class="cmd">BUY NOW</div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="wrapper">
        <footer>
            <div class="GYMFIT">
                <h1>GYMFIT</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores,
                    sint nostrum omnis eaque cumque dolorum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="GYMFIT">
                <h1>RECENTS POSTS</h1>
                <p>Claritas est etiam processus</p>
                <p>dynamicus</p>
                <p>30 february 2019</p>
                <p>Claritas est etiam processus</p>
                <p>30 february 2019</p>
            </div>
            <div class="GYMFIT">
                <h1>QUICK LINKS</h1>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>About us</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Services</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>membership</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Courses</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Contact us</p>
                </div>

            </div>
            <div class="GYMFIT">
                <h1>HOME LOCATION</h1>
                <p>Washington 6036 Richmond hwy.</p>
                <p>Alexandria, VA USA 22303</p>
                <b>+1 (409) 987-5874</b>
                <p>info@demolink.org</p>
            </div>
            <div class="input">
                <p>Gymfit © 2019 , Theme By <span>Themefisher.com</span></p>
            </div>
        </footer>

    </div>


</body>

</html>