<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>

<body>
    <nav class="pages_nav">
        <li><b>Gym</b><span>Fit</span></li>
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./pages.html">PAGES</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./membership.html">MEMBERSHIP</a></li>
            <li><a href="./Blog.html">BLOG.</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <li><span class="material-symbols-outlined">
                smartphone +23-563-5688
            </span>
        </li>
    </nav>
    <div class="maintrainer">
        <div class="black_cast">
            <p>HOME | <span>TEAM</span></p>
            <h1>TRAINER</h1>
        </div>
    </div>

    <!-- trainer -->
    <div class="our_trainer">
        <h1 class="T">OUR TRAINER</h1>
        <div class="t_flex">
        <div class="trainer_pic">
            <img src="./image/team-1 (1).jpg">
        </div>
        <div class="trainer_text">
            <h1>BRUICE JOHN</h1>
            <h4>CROSS EXPERT TRAINER</h4>
            <p>Growing up, I ve always been involved in sports, fitness and athleticism in general. It got a whole new
                meaning for me as in 2007 I had an injury.</p>
            <div class="trainer_i">
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>  
            </div>
        </div>
        <div class="trainer_pic">
            <img src="./image/team-2 (1).jpg">
        </div>
        <div class="trainer_text">
            <h1>BRUICE JOHN</h1>
            <h4>CROSS EXPERT TRAINER</h4>
            <p>Growing up, I ve always been involved in sports, fitness and athleticism in general. It got a whole new
                meaning for me as in 2007 I had an injury.</p>
            <div class="trainer_i">
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>  
            </div>
        </div>
        <div class="trainer_pic">
            <img src="./image/team-3 (1).jpg">
        </div>
        <div class="trainer_text">
            <h1>BRUICE JOHN</h1>
            <h4>CROSS EXPERT TRAINER</h4>
            <p>Growing up, I ve always been involved in sports, fitness and athleticism in general. It got a whole new
                meaning for me as in 2007 I had an injury.</p>
            <div class="trainer_i">
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>  
            </div>
        </div>
        <div class="trainer_pic">
            <img src="./image/team-4 (1).jpg">
        </div>
        <div class="trainer_text">
            <h1>BRUICE JOHN</h1>
            <h4>CROSS EXPERT TRAINER</h4>
            <p>Growing up, I ve always been involved in sports, fitness and athleticism in general. It got a whole new
                meaning for me as in 2007 I had an injury.</p>
            <div class="trainer_i">
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="i_span">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>  
            </div>
        </div>
    </div>
    

    </div>


    <!-- footer -->
    <div class="wrapper">
        <footer>
            <div class="GYMFIT">
                <h1>GYMFIT</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores,
                    sint nostrum omnis eaque cumque dolorum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="GYMFIT">
                <h1>RECENTS POSTS</h1>
                <p>Claritas est etiam processus</p>
                <p>dynamicus</p>
                <p>30 february 2019</p>
                <p>Claritas est etiam processus</p>
                <p>30 february 2019</p>
            </div>
            <div class="GYMFIT">
                <h1>QUICK LINKS</h1>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>About us</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Services</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>membership</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Courses</p>
                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined">
                        double_arrow
                    </span>
                    <p>Contact us</p>
                </div>

            </div>
            <div class="GYMFIT">
                <h1>HOME LOCATION</h1>
                <p>Washington 6036 Richmond hwy.</p>
                <p>Alexandria, VA USA 22303</p>
                <b>+1 (409) 987–5874</b>
                <p>info@demolink.org</p>
            </div>
            <div class="input">
                <p>Gymfit © 2019 , Theme By <span>Themefisher.com</span></p>
            </div>
        </footer>

    </div>
</body>
</html>