<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">


</head>

<body>
    <nav>
        <li><b>Gym</b><span>Fit</span></li>
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./pages.html">PAGES</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./membership.html">MEMBERSHIP</a></li>
            <li><a href="./Blog.html">BLOG.</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <li><span class="material-symbols-outlined">
                smartphone +23-563-5688
            </span>
        </li>
    </nav>
<!-- black cast -->
<div class="maintrainer">
    <div class="black_cast">
        <p>HOME | <span>OUR SERVICES</span></p>
        <h1>WHAT WE DO</h1>
    </div>
</div>

<!-- our services -->

<div class="tabservice">
    <h1>OUR SERVICES</h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In error reprehenderit quam enim</P>
    <P>obcaecati, repudiandae officia a cumque nemo provident!</P>
    <div class="tab_flex">
    <div class="tabservice_main">
        <div class="tabservice_pic">
            <img src="./image/service-1.jpg">
        </div>
        <div class="tabservice_text">
            <p>Fitness</p>
            <h1>KEEP FITNESS</h1>
            <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in</p>
        </div>
    </div>
    <div class="tabservice_main">
        <div class="tabservice_pic">
            <img src="./image/service-2.jpg">
        </div>
        <div class="tabservice_text">
            <p>Fitness</p>
            <h1>KEEP FITNESS</h1>
            <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in</p>
        </div>
    </div>
    <div class="tabservice_main">
        <div class="tabservice_pic">
            <img src="./image/service-3.jpg">
        </div>
        <div class="tabservice_text">
            <p>Fitness</p>
            <h1>KEEP FITNESS</h1>
            <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in</p>
        </div>
    </div>
    <div class="tabservice_main">
        <div class="tabservice_pic">
            <img src="./image/service-4 (1).jpg">
        </div>
        <div class="tabservice_text">
            <p>Fitness</p>
            <h1>KEEP FITNESS</h1>
            <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in</p>
        </div>
    </div>
    <div class="tabservice_main">
        <div class="tabservice_pic">
            <img src="./image/service-5.jpg">
        </div>
        <div class="tabservice_text">
            <p>Fitness</p>
            <h1>KEEP FITNESS</h1>
            <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in</p>
        </div>
    </div>
    <div class="tabservice_main">
        <div class="tabservice_pic">
            <img src="./image/service-6.jpg">
        </div>
        <div class="tabservice_text">
            <p>Fitness</p>
            <h1>KEEP FITNESS</h1>
            <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in</p>
        </div>
    </div>
</div>
</div>
<div class="background">
    <h1>WHAT PEOPLE SAY</h1>
    <span class="material-symbols-outlined">
        timer_10
    </span>
    <h2><b>A GREAT START TO A HEALTHY LIFE</b></h2>
    <p>Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit,</p>
    <p>laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
    <h4><b>John Donas</b></h4>
    <p>Manager</p>
    <span class="material-symbols-outlined">
        timer_10
    </span>
    <h2><b>A GREAT START TO A HEALTHY LIFE</b></h2>
    <p>Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit,</p>
    <p>laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
    <h4><b>John Donas</b></h4>
    <p>Manager</p>
    <span class="material-symbols-outlined">
        timer_10
    </span>
    <h2><b>A GREAT START TO A HEALTHY LIFE</b></h2>
    <p>Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit,</p>
    <p>laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
    <h4><b>John Donas</b></h4>
    <p>Manager</p>
    <span class="material-symbols-outlined">
        timer_10
    </span>
    <h2><b>A GREAT START TO A HEALTHY LIFE</b></h2>
    <p>Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit,</p>
    <p>laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
    <h4><b>John Donas</b></h4>
    <p>Manager</p>
</div>
 
<!-- footer -->
    <div class="wrapper">
        <footer>
            <div class="GYMFIT">
                <h1>GYMFIT</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores,
                    sint nostrum omnis eaque cumque dolorum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="GYMFIT">
                <h1>RECENTS POSTS</h1>
                <p>Claritas est etiam processus</p>
                <p>dynamicus</p>
                <p>30 february 2019</p>
                <p>Claritas est etiam processus</p>
                <p>30 february 2019</p>
            </div>
            <div class="GYMFIT">
                <h1>QUICK LINKS</h1>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>About us</p>
                </div>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>Services</p>
                </div>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>membership</p>
                </div>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>Courses</p>
                </div>
                <div class="arrow">
                <span class="material-symbols-outlined">
                    double_arrow
                </span>
                <p>Contact us</p>
                </div>
               
            </div>
            <div class="GYMFIT">
                <h1>HOME LOCATION</h1>
                <p>Washington 6036 Richmond hwy.</p>
                <p>Alexandria, VA USA 22303</p>
                <b>+1 (409) 987–5874</b>
                <p>info@demolink.org</p>
            </div>
            <div class="input">
                <p>Gymfit © 2019 , Theme By <span>Themefisher.com</span></p>
            </div>
        </footer>
    </div>
</body>
</html>
  
  
