* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

nav {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    position: fixed;
    z-index: 111;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;


}

nav ul li {
    margin-left: 30px;
}
nav ul li a{
    color: whitesmoke;
}
nav ul li a:hover{
    color: #f5634b;
}

nav p {
    color: #f5634b;
    font-size: 25px;
}

nav b {
    font-size: 30px;

}

h2 span {
    text-align: end;
}

nav h1,
span {
    color: #f5634b;
    /* font-size: 30px; */
}

.a {
    height: 50px;
    width: 300px;
    border: 5px solid;
    font-family: monospace;
    font-size: 25px !important;
    text-align: center;

}

.main {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('../image/bg-7.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

.black_cast {
    display: flex;
    align-items: center;
}

.child {
    width: 60%;
    height: 30%;
    color: white;
}

.child p {
    font-size: 60px;

}

.child span {
    font-size: 60px;

}

.c {
    margin-top: 20px;
    height: 60px;
    width: 180px;
    border: 1px solid #fe9418;
    border-radius: 5px;
    color: white;
    display: flex;
    font-size: 17px;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
}

.c span {
    color: white;
    font-size: 30px;
    margin-left: 10px;
}

.c:hover {
    outline: #fe9418;
    border: 1px solid #f5634b;
    transform: translatey(-5%);
    background-image: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
}

/*ovrlay div */

.flx {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -50px;
}

.div {
    height: 350px;
    width: 350px;
    background-color: whitesmoke;
    border: 1px solid black;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px;
    position: relative;
    z-index: 1;
    border: 1px solid white;
}
sub{
    font-size: 150px;
    z-index: 2;
    color: lightgray;
}

.div::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
    transition: all 0.5s;
    transform: scaleY(0);
    transform-origin: top;
    z-index: -1;
}

.div:hover::after {
    transform: scaley(1);
}

.div:hover {
    color: white;
}

/* gym text */
.gym {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gym_img {
    width: 45%;
}

.gym_img img {
    width: 100%;
    height: 100%;
}

.gym_text {
    width: 50%;
    padding: 20px;
}

/* .gym_text p{
    font-size: 30px;
}  */
.abc {
    font-size: 30px;
}

.p {
    color: #f5634b;
    font-size: 35px;
}

.pqr {
    font-family: sans-serif;
    color: #666666;
    margin-top: 10px;
}

.cast_img {
    height: 500px;
    width: 100%;
    background-image: url(../image/slide2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.black_cast {
    /* height: 500px; */
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

.cast_text {
    height: 300px;
    width: 60%;
    color: white;
    text-align: center;
}

.cast_text button {
    margin-left: 250px;
}

/* our services */

.our_services {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    /* margin-bottom: 50px; */
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.icon {
    height: 350px;
    width: 350px;
    background-color: white;
    border: 1px solid white;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 20px;
    font-family: sans-serif;
    position: relative;
    z-index: 1;

}

.card span {
    font-size: 80px;
    /* background-color:#f5634b; */
    color: #f5634b;
}

.m {
    color: black;
}

.icon::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
    transition: all 0.5s;
    transform: scaleY(0);
    transform-origin: top;
    z-index: -1;
}

.icon:hover::after {
    transform: scaley(1);
}

.icon:hover span {
    color: white;
}

.icon:hover {
    color: white;
}

/* Gallry pic */
.GALLARY_FLEX {
    padding-top: 50px;
    text-align: center;
    margin: 20px 0;

}

.G {
    margin-bottom: 100px;
}

.portfolio {
    width: 100%;
    background-color: rgb(239, 240, 242);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio .one {
    height: 250px;
    width: 310px;

}

.one img {
    height: 100%;
    width: 100%;
}

/* black cast background */
.background {
    width: 100%;
    height: 150vh;
    background-image: url(../image/bg-cta\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: whitesmoke;
    padding-top: 100px;
    font-size: 15px;
    text-align: center;
    /* line-height: 40px; */

}

.background span {
    font-size: 100px;
}

.background h2 {
    line-height: 40px;
}

.background::before {
    content: "";
    width: 5%;
    height: 4px;
    right: 600px;
    top: 50px;
    background-color: #f5634b;
    position: absolute;
}

.background p {
    color: lightgrey;
}

.background::before {
    position: absolute;
}

/* populer cource */
.popular_main {
    width: 100%;
    height: 100vh;
    background-color: #666666;
    padding: 30px;
    text-align: center;
}

.pic_main {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic {
    width: 200px;
    height: 300px;
    margin-left: 20px;
}

.con {
    height: 200px;
    width: 250px;

}

.con img {
    height: 200px;
    width: 250px;
}

img {
    height: 100%;
    width: 100%;
}

.context {
    height: 100px;
    width: 250px;
}

/* footer */

.wrapper {
    margin-top: 50px;
    /* min-height: 100%; */
}

.GYMFIT h1 {
    font-size: 22px;
}
/* .GYMFIT{
    bottom: 0px;
    position: fixed;
} */

footer {
    width: 100%;
    height: 450px;
    background-color: #181a23;
    color: #fff;
    text-align: start;
    line-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
}

.arrow {
    display: flex;
}

.arrow span {
    font-size: 20px;
    color: white;
}

.input {
    height: 50px;
    width: 100%;
    background-color: rgb(3, 3, 46);
    text-align: center;
}

/* pages */
.pages_nav {
    background-color: transparent;
}

.maintrainer {
    width: 100%;
    height: 400px !important;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../image/bg-image-2-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



.black_cast h1 {
    font-size: 60px;
}
.our_trainer {
    width: 100%;
    height: 100%;
    background-color: white;
    /* margin-left: 150px; */
    margin-top: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.our_trainer::before {
    content: "";
    width: 5%;
    height: 4px;
    right: 600px;
    top: -50px;
    background-color: #f5634b;
    position: absolute;
}

.T {
    text-align: center;
}


.t_flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.trainer_pic img {
    width: 250px;
    height: 450px;
}

.trainer_text {
    width: 250px;
    height: 450px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.trainer_i {
    display: flex;
    /* border: 1px solid; */
    justify-content: space-evenly;
    /* color: gray; */
}

.trainer_i span {
    color: #666666;
    border: 1px solid;
    padding: 10px;
}

/* tabservices */
.tabservice::before {
    content: "";
    width: 5%;
    height: 4px;
    right: 600px;
    top: 50px;
    background-color: #f5634b;
    position: absolute;
}

.tabservice {
    width: 100%;
    background-color: white;
    text-align: center;
    padding-top: 100px;
    line-height: 30px;
    color: black;
    position: relative;
}

.tabservice p {
    color: #747474;
}

.tab_flex {
    display: grid;
    grid-template-columns: auto auto;
    font-family: "Montserrat", sans-serif;
    line-height: 30px;

}

.tabservice_main {
    width: 600px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;

}

.tabservice_main h1 {
    color: black;
}

.tabservice_main .tabservice_pic {
    width: 50%;
    height: 200px;
}

.tabservice_main .tabservice_text {
    width: 50%;
    height: 200px;
    text-align: start;
    padding: 20px;
    font-family: "Montserrat";
    color: #747474;
}

/* package pricing */
.packing_price {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.packing_price::before {
    content: "";
    width: 5%;
    height: 4px;
    right: 600px;
    top: 50px;
    background-color: #f5634b;
    position: absolute;
}

.c {
    margin-left: 30px;
}

.standerd {
    height: 500px;
    width: 300px;
    border: 1px solid black;
    text-align: center;
    margin: 20px;
    padding: 30px;
}

.nu b {
    font-size: 60px;
}

/* .nu_flex{
    display: flex;
    align-items: center;
    justify-content: center;
} */
.mark_flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.cmd {
    width: 150px;
    height: 50px;
    border: 2px solid #f5634b;
    margin-left: 50px;
    text-align: center;
    padding-top: 15px;
    margin-top: 30px;
}

.cmd:hover {
    background-color: #f5634b;
    color: white;
}

.two_price {
    width: 100%;
    background-color: lightgray;
    text-align: center;
    padding: 100px;
    position: relative;

}

.standerd_two {
    height: 500px;
    width: 300px;
    border: 1px solid black;
    text-align: center;
    margin: 20px;
    padding: 30px;
    background-image: url('../image/img-7.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;


}

.two_price::before {
    content: "";
    width: 5%;
    height: 4px;
    right: 600px;
    top: 50px;
    background-color: #f5634b;
    position: absolute !important;
}

/* contact */
.contact {
    height: 100vh;
    width: 100%;
    text-align: center;
    margin-top: 100px;
    position: relative;
}

.contact::before {
    content: "";
    width: 5%;
    height: 4px;
    right: 600px;
    top: -30px;
    background-color: #f5634b;
    position: absolute;
}
button {
    margin-top: 20px;
    margin-left: 550px;
    height: 60px;
    width: 180px;
    border: 1px solid #fe9418;
    border-radius: 5px;
    color: white;
    display: flex;
    font-size: 17px;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
}
.line{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    margin-top: 30px;
    font-family: sans-serif;
    color: gray;
}
.name{
    height: 50px;
    width: 30%;
    border: 1px solid;
    margin: 5px;
    text-align: start;
    color: gray;
    padding: 10px;
}
.email{
    height: 50px;
    width: 30%;
    border: 1px solid;
    margin: 5px;
    text-align: start;
    color: gray;
    padding: 10px;
}
.yourmessgae{
    width: 60%;
    height: 200px;
    border: 1px solid #f5634b;
   margin-left: 250px;
   margin-top: 30px;
   text-align: start;
    color: gray;
    padding: 10px;
    font-family: sans-serif;
}

/* ooops */
.ops{
    width: 100%;
    height: 500px;
    background-color:rgb(251, 246, 246);
    position: relative;
    margin-bottom: 50px;
    text-align: center;
   
}
.ops_main{

display: flex;
align-items: center;
justify-content: center;
position: absolute;
bottom:-50px;
left: 70px;

}
.call{
    width: 350px;
    height: 300px;
    background-color: white;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.call span{
    font-size: 80px;
}
.call p{
    font-size: 20px;
    font-family: sans-serif;
    color: #747474;
}
.blog_main{
    width: 100%;
    /* height: 100vh;   */
    /* background-color: wheat; */
}
.blog_flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
}
.follow{
    /* height: 100vh; */
    width: 400px;
    /* background-color: whitesmoke; */
    /* padding-top: 20px; */
}
.blog_card{
    height: 600px;
    width: 400px;
    background-color: #fff;
    margin: 10px;
    
}
.blog_pic{
    width: 400px;
    height: 50%;
}
.blog_pic img{
    width: 100%;
    height: 100%;
}
.blog_text{
    width: 400px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}

/* blog */
.search-container{
    margin-top: 10px;
     padding: 100px;
}
 /* button{
    height: 50px;
    width: 100px;
} */
.blog_icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.b_ic{
    background-color: whitesmoke;
    /* margin: 10px; */

}
.b_ic span{
font-size: 50px;
color: #747474;
}
.post{
    text-align: center;
}
.mini{
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 20px;
    background-color: transparent;   
}
.mini_img{
    width: 40%;

}

.mini_text{
    /* width: 50%; */
    height: 100px;
    padding: 10px;
    text-align: center;
    line-height: 30px;

}
.mini_card{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.mini_icon span{
    background-color: #f5634b;
    color: white;
    font-size: 30px;
}

.mini_main{
    width: 100%;
    height: 200px;
    background-color: whitesmoke;
    text-align: start;
    
  
}
.main_Catgres{
    text-align: start;
    margin-left: 20px;
}

.tag{
    margin-top: 30px;
}




/* MEDIA  QYARY START  */
/* mobile */
@media screen and (min-width: 320px) and (max-width: 480px) {

    nav {
        width: 100%;
        background-color: #747474;
        display: none;
    }
    nav ul{
        
    }
 .main{
    width: 100%;
 }
}
/* tab */
@media screen and (min-width: 480px) and (max-width: 760px) {

    nav {
        width: 50%;
        background-color: #747474;
    }
}



